; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t5_2_13]
platform      = espressif32
board         = esp32dev          ; ESP32-WROOM-32 on all T5 2.13″ revisions
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600

; lock maintained libraries – avoid LilyGo’s 2019 fork
lib_deps =
    ZinggJM/GxEPD2@>=1.6.0
    adafruit/Adafruit GFX Library@^1.11.5
    olikraus/U8g2@^2.35.9

; optional: faster deep dependency scan, better IntelliSense
lib_ldf_mode  = deep+
build_flags   = -DLILYGO_T5_213
